//抽签规则
export const results = `
<p>中钞贵金属电商平台采用预约抽签购买方式对指定产品进行销售，预约抽签销售的时间、产品、数量、价格及特殊产品预约抽签规则等以活动页面公布为准。预约抽签购买有关规则如下：</p>
<h4>一.	预约抽签资格</h4>
<p>凡中国大陆境内，完成中钞贵金属电商平台实名认证的注册用户（以下简称用户）均有预约抽签资格。一名预约成功用户计一签，每一中签用户可购买一件商品。</p>
<h4>二.抽签计算规则：</h4>
<p > A：基数；B：翻转数；       X：活动报名数量；Y：种子号，即起始中签号；Z：阶数；</p>
<p>①A=（抽签日的上一个工作日的深圳证券交易所深证成指“今收”指数×100)× （抽签日的上一个工作日的深圳证券交易所中小板指“今收”指数×100）×10000；</p>
<p>注：可登录深圳证券交易所网站历史指数行情查询，详见下文附录。A为整数，不能有小数位。</p>
<p>②B=将基数A对应的数字倒序排列（如首位是0，则直接抹去）；</p>
<p>③Y=B/X后所得的余数加1；</p>
<p>④Z=X/活动中签数量取整数（去掉小数点后的整数）；</p>
<p>⑤最终全部中签的报名号，如下：</p>
<p>第一个中签号=Y;</p>
<p>第二个中签号=Y+Z；</p>
<p>第三个中签号=Y+Z*2；</p>
<p>第N个中签号=Y+Z*(N-1)；</p>
<p>如果第N个中签号码>活动报名数量，那么第N个中签号码=Y+Z*(N-1)-活动报名数量。</p>
<h4>三.	购买资格</h4>
<p>为保证预约抽签申购的公平、公正，用户参与抽签购时收货信息中“收货人姓名”与“手机号”必须与实名认证录入信息一致，平台将进行数据比对，比对结果不一致用户将视同放弃本期抽签购的购买资格。</p>
<h4>四.	购买支付时限</h4>
<p>中签结果发布的24小时内，中签用户需在平台完成付款流程，确认购买意愿。24小时内未付款订单，视同放弃特品购买权利，平台自动关闭订单。</p>
<h4>五.	商品发货条件及周期</h4>
<p>中签用户完成付款流程,订单状态显示为“待发货”后，平台组织发货，根据付款时间先后顺序进行物流排序，发货周期为付款后10日内。</p>
<h4>六.	收货确认及售后服务</h4>
<p>1、收货：平台将会把商品送到会员在订单中指定的收货地址并交订单中指定的收货人签收。请会员清楚准确地填写收货人的真实姓名、收货地址及联系方式。平台将按订单载明的收货地址、收货人、联系电话进行送货。平台所递送的商品应由收货人本人签收，如需他人代收的，请将提货码告知合法委托的代收人，由代收人与配送人员按约进行提货。</p>
<p>用户在接收产品时必须与配送人员进行当面开包、验收。</p>
<p>2、售后服务：</p>
<p>抽签购产品不适用7天无理由退货，无质量问题平台不提供退换货服务。若出现产品质量问题，需提供经物流人员见证的图片、影像资料申请售后，无物流人员见证的申请资料平台将不予采信。</p>
<p>平台提供两种售后处理方式：退货、换货。用户提交售后申请资料，经平台管理员审核同意后可进行退货、换货操作，因此产生的物流费用由平台承担。</p>
<p>退回产品用户必须保证其完整性，包括主体、包装、证书及配件等，保证退回产品与提供的售后申请资料一致，否则平台不予进行售后处理。</p>
<p>平台提供产品整体更换，不对产品主体、包装、证书及配件等做单独更换。</p>
<p>3、收货确认</p>
<p>物流签收后3日内，用户可进行平台收货确认，完成订单。物流签收3日后，平台根据物流签收反馈情况自动进行收货确认，完成订单。</p>
<h4>七.	发票开具</h4>
<p>用户在完成确认收货后，平台将即刻开具增值税普通电子发票。 “购货单位名称”为“个人”，“货物或应税劳务”为抽签购产品名称，“价税合计金额”为用户实际购买金额。用户可在平台“已完成订单”中进行电子发票的查询及下载。</p>
<h4>
八.	免责条款
</h4>
<p>1、 如因不可抗力或其它平台无法控制的原因使平台销售系统崩溃或无法正常使用导致申购无法完成或丢失有关的信息、记录等，平台会合理地尽力协助处理善后事宜。</p>
<p>2、 超限购买：每期抽签购每位用户申购成功后可购买1件商品，但因平台自身技术原因，造成用户在购买时超出平台限定的商品数量，平台有权取消用户超出限制购买部分的商品数量，同时将超出部分商品的支付金额返还用户。</p>
<p>
3、 其他情况：除“超限购买”原因外，其他因平台技术原因引起的订单失效或订单错误，由此造成用户购物权益受损，根据以下方式解决：
</p>
<p>
1）如果销售活动未结束，平台有权取消该订单，并及时通知用户重新下单，用户须及时在销售结束前重新下单。用户须按照平台的通知方式重新购买，否则视为自动放弃该购物权益；
</p>
<p>2）如果销售活动已结束，由平台与用户另行协商解决。</p>
<h4>九、其他相关条款</h4>
<p>
1、如果申购人数未达预约抽签销售总量及平台的相关规定，中钞贵金属电商平台可以根据规则取消抽签活动，变更销售方式。
</p>
<p>2、本规则中涉及的未描述交易事项，参见《用户注册服务协议》。</p>
<p>3、在法律允许的最大限度范围内，中钞贵金属电商平台对本活动拥有解释权。</p>
`;

/* <h3>最新版本生效日期：2019年09月09日</h3> */
//注册协议
export const serviceAgreement = `
<section>
      <div>一、提示条款</div>
      <p>
      欢迎您与中钞贵金属平台共同签署本《中钞贵金属平台服务协议》（下称“本协议”）并使用中钞贵金属平台服务！
      </p>
      <p>
      各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
      </p>
      <p>
        <span>【审慎阅读】</span>
        您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。
        <strong>
        请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。
        </strong>
        如您对协议有任何疑问，可向中钞贵金属平台客服咨询。
      </p>
      <p>
        <span>【签约动作】</span>
        当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与中钞贵金属达成一致，成为中钞贵金属平台“用户”。
        <strong>
          阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
        </strong>
      </p>
      <p>
      由于互联网高速发展，您与中钞贵金属签署的本协议列明的条款并不能完整罗列并覆盖您与中钞贵金属所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，
        <strong>
        中钞贵金属平台<a href="/helpCenter#law">法律声明</a>及<a href="/privacySecurity">隐私权政策</a>、中钞贵金属平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用中钞贵金属平台服务，视为您同意上述补充协议。
        </strong>
      </p>
    </section>

    <section>
      <div >二、交易条款</div>
      <p>
      平台公布的价目表、声明或类似文件并不构成平台发出的要约，而是平台发出的要约邀请。商品的价格和可获得性都在平台上指明，这类信息将随时更改，请用户在浏览购物中给予充分关注。
        <strong>
        用户所订购的商品，如果因发生缺货、报价错误或其他原因，用户可以取消订单，同时平台也有权拒绝接受用户的订单，即使用户已付款。
        </strong>
        希望用户能及时通过电子邮件或电话通知平台客户服务部门，平台也会及时以电子邮件或其他方式通知用户。
      </p>
      <p>
      用户在下订单时，应仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，
      收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</p>
      <p>
      除法律另有强制性规定外，双方约定如下：平台展示的商品和价格等信息仅仅是要约邀请，用户下单时须填写用户希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、
      合同履行方式等内容；系统生成的订单信息是计算机信息系统根据用户填写的内容自动生成的数据，仅是用户向平台发出的合同要约；针对执行“可退可换”和“只退不换”退换货规则的商品，平台收到用户的订单信息后，
      只有在平台将用户在订单中订购的商品从仓库实际直接向用户发出时（以商品出库为标志），方视为用户与平台之间就平台实际直接向用户发出的商品建立了合同关系；
      针对执行“只换不退”和“不退不换”退换货规则的商品（其他特殊销售方式销售的商品除外，具体以活动页面的相关规则为准），只退不换和不退不换的商品，平台收到用户的订单信息并确认成功支付后，
      方视为用户与平台之间就平台实际直接向用户发出的商品建立了合同关系；如果用户在一份订单里订购了多种商品并且平台只给用户发出了部分商品时，用户与平台之间仅就实际直接向用户发出的商品建立了合同关系；
      只有在平台实际直接向用户发出了订单中订购的其他商品时，用户和平台之间就订单中该其他已实际直接向用户发出的商品才成立合同关系。用户可以随时登录用户在平台注册的账户，查询用户的订单状态。
      </p>
    </section>

    <section>
      <div>三、用户权利和义务</div>
      <p>
      用户注册成功后，将产生中钞贵金属的用户名和登录密码等账户信息，并有权利使用自己的用户名及密码随时登录中钞贵金属平台。用户不得以任何形式擅自转让或授权他人使用自己的中钞贵金属用户名，
      否则用户应承担由此产生的全部责任。
      </p>
      <p>
      用户有义务在注册时提供自己的真实身份信息和联系方式资料，保证诸如姓名、身份证号、联系电话、联系地址等内容的真实性、有效性及安全性，保证中钞贵金属可以通过上述联系方式与自己进行联系。
      如果用户提供的注册资料不合法、不真实、不准确、不详尽，用户需承担因此引起的相应责任及后果，并且中钞贵金属保留终止用户使用中钞贵金属各项服务的权利。用户保证不以他人资料在中钞贵金属进行注册。
      </p>
      <p>
      用户应当保证在使用中钞贵金属网络平台进行交易过程中遵守诚实守信的原则，对自己在中钞贵金属上的言论和行为承担法律责任，同意并严格遵守以下义务：
      </p>
      <p>
      （1）在交易过程中采取正当竞争行为，不扰乱网上交易的正常秩序以及不从事与网上交易无关的行为；
      </p>
      <p>
        （2）不得在中钞贵金属内恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他客户的信用度；
      </p>
      <p>（3）不得发布各类违法或违规信息；</p>
      <p>（4）不得利用技术手段及其他手段破坏及扰乱中钞贵金属网络平台程序的正常运行；</p>
      <p>
        （5）不得对中钞贵金属上任何数据做商业性利用，包括但不限于在未经中钞贵金属事先书面批准情况下，以复制、传播等方式使用中钞贵金属上的任何资料；
      </p>
      <p>
        （6）用户同意中钞贵金属拥有通过邮件、短信电话等形式，向其发送订单信息、促销活动告知信息的权利；
      </p>
      <p>（7）在中钞贵金属网络平台上应尊重他人的知识产权或其他合法权益；</p>
      <p>
        （8）不在网上信息发布及网上交易过程中使用中钞贵金属所拥有的各类知识产权标志，包括但不限于各种语言文字形式或多媒体形式的中钞贵金属平台商标或标识图案、中钞贵金属平台字号、中钞贵金属平台域名等；
      </p>
      <p>
        （9）学习和掌握使用电脑及网络的基本知识，特别是网络安全防范的基本知识，谨慎合理的保存、使用自己的用户名和密码。防止自己的用户名、密码、注册
        信息、银行卡账户密码等信息因疏忽大意或操作失误而被他人获取。用户若发现任何非法使用用户账号或存在前述安全漏洞的情况，应立即通知中钞贵金属，并向公安
        机关报案。 用户应不时关注并遵守中钞贵金属平台不时发布或修改的各类合法规则、规定。
      </p>
    </section>

    <section>
      <div>四、中钞贵金属的权利和义务</div>
      <p>
        中钞贵金属有义务在现有技术上维护整个网上交易的正常运行，并努力提升和改进技术，使用户网上交易活动能顺利进行。
      </p>
      <p>
        对用户在注册使用中钞贵金属网上交易平台所遇到的与交易或注册有关的问题及反映的情况，中钞贵金属应及时做出回复。
      </p>
      <p>
        中钞贵金属拥有删除站内各类不符合法律法规或不真实的信息内容而无需通知用户的权利。对于用户未遵守中钞贵金属规定的行为，
        中钞贵金属有权做出独立判断并采取暂停或关闭用户账号等措施而无须征得用户的同意。
      </p>
      <p>
        中钞贵金属有权对用户的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接做出删除等处理。
      </p>
      <p>
        中钞贵金属是平台的制作者，拥有此平台的内容及资源的著作权等合法权利，受国家法律保护。除法律另有强制性规定外，
        未经中钞贵金属平台明确的书面许可，任何用户不得以任何方式非法的复制、转载、引用、链接或以其他方式使用本站的信息内容，
        否则，中钞贵金属平台有权追究其法律责任。用户一旦接受本协议，即表明该用户主动将其在任何时段在中钞贵金属平台上发表的任何形式的信息内容
        （包括但不限于商品评价、咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权中的财产性权利，全部独家且不可撤销的无偿转让给中钞贵金属所有。
      </p>
      <p>
        根据国家法规变化及中钞贵金属平台运营的需要，中钞贵金属有权对本协议条款不时的进行修改或调整，修改或调整后的协议一旦被张贴在中钞贵金属平台上即生效，并代替原来的协议。
      </p>
    </section>
    <section>
      <div>五、服务的中断和终止</div>
      <p>
        如果用户向平台提出注销用户身份时，经中钞贵金属审核同意，由中钞贵金属注销该注册用户，用户即解除本协议。但注销该用户账号后，中钞贵金属有权保留该用户的注册数据及以前的交易行为记录。
      </p>
      <p>
        中钞贵金属发现用户注册数据中有虚假信息的，有权随时终止向该用户提供服务,并取消用户注册资格及相关交易。
      </p>
      <p>
        用户有义务不时关注并阅读最新版的协议及平台公告。如用户不同意更新后的协议，可以且应立即停止接受中钞贵金属平台依据本协议提供的服务，并向平台提出注销用户申请。
        如用户继续使用中钞贵金属平台提供的服务或未申请注销的，即视为同意更新后的协议，双方之间的权利义务按照更新后的协议执行。
      </p>
    </section>
    <section>
      <div>六、用户信息使用及安全</div>
      <p>用户个人信息的范围：</p>
      <p>1、在用户注册时，用户根据中钞贵金属要求提供的个人注册信息；</p>
      <p>
        2、用户在中钞贵金属进行购买活动时，涉及的用户真实姓名（或名称）、通信地址、联系电话、电子邮箱等个人信息以及购买、违规记录等数据。
      </p>
      <p>用户个人信息的使用：</p>
      <p>1、中钞贵金属不会为本协议之外的目的向任何人出售或出借用户的个人信息；</p>
      <p>
        2、本着服务客户的目的，中钞贵金属有权使用用户的个人信息，向用户提供服务，包括但不限于中钞贵金属向客户发出产品、活动和服务信息。
      </p>
      <p>用户个人信息披露：用户的个人信息将在下述情况下部分或全部披露 ：</p>
      <p>1、根据法律的有关规定，或者行政或司法机关的要求，向第三方或者行政、司法机关披露；</p>
      <p>2、如果用户出现违反国家有关法律或者平台政策的情况，需向第三方披露；</p>
      <p>3、用户书面授权或许可中钞贵金属向第三方披露。
      </p> 
      <p>用户个人信息安全：</p>
      <p>1、用户应妥善保管用户的账户及密码等信息；</p>
      <p>
        2、如果用户发现自己的个人信息泄密，尤其是账户及密码信息发生泄露，请用户立即与中钞贵金属客服联系，以便中钞贵金属及时采取相应措施。
        用户未能及时将账户及密码信息泄露的情况通知中钞贵金属客服，所导致的损失将由用户自行承担。
      </p>
    </section>
    <section>
      <div>七、争议解决</div>
      <p>
        本注册协议的解释与适用以及与本注册协议条款有关的争议，均应依照中华人民共和国法律予以处理。
      </p>
      <p>
        如双方就本协议的内容或其执行发生任何争议，双方应尽力友好协商解决，协商不成时，任何一方均可向中钞贵金属平台有管辖权的人民法院提起诉讼。
      </p>
    </section>
`;

//关于我们
export const aboutUs = [
  //企业简介(已改)
  `<h4>国内贵金属专业实现平台</h4>
  <p>“中钞贵金属”是“中钞”品牌旗下以经营货币文化产品为主的电商平台，由中钞长城贵金属有限公司负责运营。</p>
  <p>
  运营商中钞长城贵金属有限公司拥有国内领先的黄金白银提炼技术，是中国人民银行总行定点的国有金银精炼、金银合金材料、
  金银纪念币坯饼和金银投资纪念品生产的专业企业，雄厚的品牌背景与技术实力是“中钞贵金属”平台运营的有力保障。
  </p>
  <p>平台依托中国印钞造币总公司品牌实力，整合行业优势资源，倾力打造信誉良好、安全可靠的货币文化产品电商平台。</p>

  <h4>实力展示</h4>
  <p><strong>国家标准的制定者 </strong> 中钞长城贵金属有限公司主持制定了《金化学分析方法》、《合质金化学分析方法》、《合质金化学取样方法》、《粗银化学分析方法》、《合质金锭》等多项国家标准；研制的纯金光谱分析用标准样品被定为国家实物标准。</p>
  <p><strong>产品国际免检 </strong> 中钞长城贵金属有限公司为伦敦贵金属市场协会国际会员及合格金、银锭供货商。我公司生产的系列金锭为国际免检产品。</p>
  <p><strong>上海黄金交易所理事单位</strong> 2001年中钞长城贵金属有限公司通过ISO9001质量体系认证，为上海黄金交易所理事单位，生产的系列金锭被列为交易所A字头产品。</p>
  <p><strong>国内顶尖分析检测能力</strong> 中钞长城贵金属有限公司拥有全套黄金白银检测设备。2002年，长城检测中心获中国实验室认可委员会认证。</p>
  `
  //企业文化
  // `<p>企业文化</p>`,
  // //大事记
  // `<p>大事记</p>`,
  // //企业荣誉
  // `<p>企业荣誉</p>`,
];

//售后服务
export const afterService = `
<h3>服务介绍</h3>
<h4>1. 退款</h4>
<p>申请条件：若您未收到货，或已收到货且与卖家达成一致不退货仅退款时，请选择“仅退款”选项。</p>
<p>退款流程：1.申请退款 -> 2.卖家同意退款申请 -> 3. 退款成功</p>
<h4>2. 退货退款</h4>
<p>申请条件：若为商品问题，或者不想要了且与卖家达成一致退货，请选择“退款退货”选项，退货后请保留物流清单。</p>
<p>退款流程：1.申请退款 -> 2.卖家发送退货地址给买家 -> 3. 买家退货并填写退货物流信息 -> 4.卖家确认收货，退款成功</p>
<h4>3. 退款金额</h4>    
<p>成功完成退换/售后：经过商城审核后，退款金额将以原路返回。</p>
`;

export const appAfterService = `
<h4 class="title">权利声明：</h4>
<p class="content">商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是商城重要的经营资源，未经许可，禁止非法转载使用。</p>
<p class="content">
<strong class="bold">注：</strong>本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
</p>

<h4 class="title">价格说明</h4>
<p class="content"><strong class="bold">价格：</strong>价格为商品的销售价，是您最终决定是否购买商品的依据。</p>

<p class="content"><strong class="bold">划线价：</strong>商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在商城平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</p>

<p class="content"><strong class="bold">折扣：</strong>如无特殊说明，折扣指销售商在原价或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。</p>

<p class="content"><strong class="bold">异常问题：</strong>商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</p>

`;

export const helpList = [
  { title: "登录注册", url: "/helpCenter#login", html: serviceAgreement },
  { title: "抽签购", url: "/helpCenter#special", html: results },
  {
    title: "发票相关",
    url: "/helpCenter#invoice",
    html: `<h4>一、 平台目前可开具哪几种类型的发票？</h4>
    <p>平台目前可以开具纸质增值税普通发票（简称“普通发票”）、增值税电子普通发票（简称“电子发票”）、以及和增值税专用发票（简称“专用发票”）。</p>
    <h4>二、 发票的金额包含运费或活动金额吗？</h4>
    <p>发票总金额（含税）等于您实际支付的消费金额（含运费），不包括未实际支出的金额（如使用优惠券抵扣等）。</p>
    <h4>三、 如何开具增值税专用发票？</h4>
    <p>如需开具增值税专用发票，须提供贵公司营业执照复印件、一般纳税人资格证书复印件、开票信息，非公对公转账的另需授权委托书，以上资料均需加盖公章。</p>
    <h4>四、 什么是电子发票？</h4>
    <p>电子发票是指在购销商品、提供或者接受服务以及从事其他经营活动中，开具、收取的以电子方式存储的收付款凭证，本平台开具的电子发票均为真实有效的合法发票，与传统纸质发票具有同等法律效力。电子发票可以用于财务报销、保修和维权。</p>
    <p>根据国家税务总局公告2015年84号《关于推行通过增值税电子发票系统开具的增值税电子普通发票有关问题的公告》第三条：增值税电子普通发票的开票方和受票方需要纸质发票的，可以自行打印增值税电子普通发票的版式文件，其法律效力、基本用途、基本使用规定等与税务机关监制的增值税普通发票相同。</p>
    <h4>五、 电子发票什么时候开具？</h4>
    <p>电子发票将会在您确认收货后开具。</p>
    <h4>六、 如何查看我的电子发票？</h4>
    <p>下单时选择“电子发票”自助开具，订单完成后，系统会自动开具，登陆平台个人账户，在电脑端的对应订单详情中进行下载。</p>
    <h4>七、 电子发票如何网上查询？</h4>
    <p>如需查询电子发票信息请登录“国家税务总局全国增值税发票查验平台”。</p>`
  },
  {
    title: "物流相关",
    url: "/helpCenter#express",
    html: `
    <h4>一、 配送方式</h4>
    <p>我们采用顺丰速运、EMS进行配送，并根据订单金额全额保价。</p>
    <h4>二、 物流查询</h4>
    <p>用户可点击“已购买产品” → “查看物流”查询跟踪货品物流信息，也可以通过订单号在物流公司官网查询物流信息。</p>
    <h4>三、 配送范围</h4>
    <p>具体配送范围以物流公司官网公布为准，用户也可以咨询客服了解具体配送范围。</p>
    <h4>四、 发货须知</h4>
    <p>(一)	我们会于收到货款后的3个工作日内安排发货。如遇特殊节假日和大型活动，会有所延迟，我们会尽快安排发货，敬请谅解。</p>
    <p>(二)	为保障您的利益，订单发货后，不支持更改收货地址。</p>
    <h4>五、 签收须知</h4>
    <p>(一) 为保证您的利益，建议本人亲自签收货品，如需代领，请代领人向物流公司出示相关凭证，货品一经签收相关责任由客户本人承担。</p>
    <p>(二) 在您签收包裹前，请务必和物流公司的快递员当面检查核验货品。如您不与快递员当面验收商品，即默认您已正常签收，对商品质量及数量无异议。</p>
    <p>(三) 为保证您的利益，请按照以上步骤进行签收，否则由此产生的一切后果与我方（中钞贵金属）无关。签收过程中出现任何问题，须致电商城客服热线4008122200进行确认，经商城客服确认同意后，方可拒收，并将原包裹由原快递员退回。不经商城客服确认后的拒收，由此可能产生后续处理的费用由您自行承担。</p>
    `
  },
  {
    title: "退换货规则",
    url: "/helpCenter#service",
    html: ` 
    <h4 style='text-decoration: underline; text-indent: 2em'>本平台商品一经售出非质量问题不接受退换货，若您认为商品存在质量问题，请凭具有国家级资质的检测机构出具的检测结果申请退换，退换货条件及相关须知如下，请悉知。</h4>
    <p style='margin:20px 0 -3px;font-size:16px'>退换货的基本条件</p>
    <p>1.	退换货商品必须为非投资类商品，金条、金币等投资类商品不支持退换货服务。</p>
    <p>2.	退换货商品必须为非定制商品，未经刻字、佩戴，未自行改动或调整过尺寸，未以任何方式损坏，应保持您收到商品时的原貌。</p>
    <p>3.	退换商品应保持全新，相关附带配件齐全。</p>
    <p>4.	销售清单、发票、检测证书、检测签等随商品发出的证书或文件等未经涂改、污损、撕毁、丢失。</p>
    <p>5.	退换商品原包装应保持完整。</p>
    <p style='margin:20px 0 -3px;font-size:16px'>除须满足上述基本条件外，如出现以下情况，我们亦将无法为您办理退换货：</p>
    <p>1.	商品签收7日内没有联系客服申请退换货。</p>
    <p>2.	商品因佩戴或使用出现变色、变形、污染、改圈、断裂、松动等现象，或自行拆卸 、修理等。</p>
    <p>3.	商品在寄回过程中由于包装或远输不当造成损坏、丢失。</p>
    <p style='margin:20px 0 -3px;font-size:16px'>温馨提示</p>
    <p>1.	在对商品的质量问题进行鉴定时，可能会在检测过程中对商品产生破坏，由此产生的后果，您需承担相应责任。</p>
    <p>2.	退换货需要一同退回发票、相关销售凭证、检测证书、检测签及赠品。否则，您的退换货申请将不予受理。</p>
    <p>3.	如需退换货，请您自行联系物流，建议对货品保价，否则运输过程中造成的损坏或丢失等风险，将由您自行承担。
    为了您的利益，在回寄商品时请勿在快递外包装上任何地方写“钻石”“珠宝”“首饰”等字样。</p>
    <p>4.	未与客服联系退换、无运输保险、商品包装不符合要求的，退换货程序无法进行。我们对此不承担任何责任。</p>
    <p>5.	赠品、商品外包装不支持退换货服务。</p>
    <p>6.	中钞贵金属电商平台拥有本规则的最终解释权。</p> 
    `
  },
  {
    title: "法律声明",
    url: "/helpCenter#law",
    html: `
  <p>1.“中钞贵金属”平台（以下称“本平台”）特别提醒您：在使用本平台各项服务前，请您务必仔细阅读并透彻理解本声明。如对本声明内容有任何疑问，您可向本平台客服咨询。阅读本声明的过程中，如果您不同意本声明或其中任何内容，您应立即停止使用本平台服务。如果您使用本平台服务，您的使用行为将被视为对本声明全部内容的认可。</p>
  <p>2.本平台为了保障发展和调整的自主权，我们随时可能会更改或修订使用条款的内容。因此您应在每次访问本平台的同时访问这些使用条款网页。如果您在我们更改或修订了使用条款后继续使用本平台，即表示您同意新的使用条款。如有必要，修改或中断会以通告形式公布于本平台重要页面上。</p>
  <p>3.用户违反本协议或相关的服务条款的规定，本平台有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户帐号、法律追究等措施。对利用本平台帐号进行违法活动、捣乱、骚扰、欺骗其他用户等行为，本平台有权回收其帐号，同时会视司法部门的要求，协助协调。</p>
  <p>4. 使用本平台涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或接受阅读消息，或接、发错消息，本平台及合作单位不承担任何责任。</p>
  <p>5. 任何可从本平台下载的软件 (下称“软件”)均为中钞长城贵金属有限公司所有。软件下载仅可以最终用户个人使用为目的，且软件使用应依据软件附带或包括在软件内的最终用户许可协议(即“许可协议”)。任何以违反许可协议的方式复制或再分配软件会受到民事及刑事处罚。</p>
  <p>6. 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，本平台及合作单位不承担责任。</p>
  <p>7. 因技术故障等不可抗事件影响到服务的正常运行的，本平台及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，本平台及合作单位不承担责任。</p>
  <p>8. 用户之间通过本平台与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，由过错方依法承担所有责任，一概与本平台及合作单位无关。</p>
  `
  }
];

//隐私与安全（已确认）
export const privacySecurity = `
<p>本隐私保护声明适用于使用“中钞贵金属”平台以及平台提供的各种服务的用户。我们郑重承诺并尊重、保护用户在“中钞贵金属”平台上的个人隐私，未经用户授权我们不会公布与用户个人有关的资料，除非有法律或程序要求。我们将定期检查隐私保护措施，跟踪安全技术的发展趋势，更新技术和管理措施。</p>
<div>1.用户使用“中钞贵金属”平台的顾客意见反馈等服务需要提供必要的个人资料，通常包括：姓名、性别、住址、联系电话和电子邮箱等。我们将对用户信息和有关需求内容进行保密管理。</div>
<div>2.我们将采取技术和管理手段保护用户的隐私。用户提供给我们敏感信息时，我们将采取合理的步骤保护用户的敏感信息，我们也将采取合理的安全手段保护已存储的个人信息。本平台将对用户所提供的资料进行严格的管理及保护，将使用相应的技术，防止用户的个人资料丢失、被盗用或遭改变。</div>
<div>3. “中钞贵金属”平台将严格保守用户的个人隐私，承诺未在用户同意的情况下不将用户的个人信息任意披露。但是，在以下几个例外情形下，我们将披露用户的相关信息，这些情形包括但不限于:</div>
<p>1)当用户在本平台的行为违反了《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》以及《全国人大常委会关于维护互联网安全的决定》，或可能损害或妨碍其他网友的权益或导致他人遭受损害，披露用户的个人资料是为了辨识、联络或采取法律行动所必要的行动时;</p>
<p>2)法律法规所规定的必须披露或公开的个人信息;</p>
<p>3)当司法机关或其它授权机关依法执行公务，要求平台公开特定个人资料时。</p>
<div>4.“中钞贵金属”平台采取了完备的技术措施保护用户的信息的完整性和秘密性。但由于不可抗力或者因计算机病毒感染、黑客攻击等特殊外力侵扰，导致用户信息破坏、泄密并受到损失的，“中钞贵金属”平台不承担任何法律责任，但我们将采取必要措施尽力减少用户的损失。</div>
`;

export const responseText = `
<div>
<p>中钞贵金属电商平台采用预约抽签购买方式进行预约产品销售，预约抽签购买有关规则如下：</p>
<h4 class="title">一、预约抽签资格</h4>
<p>凡中国大陆境内，完成中钞贵金属电商平台实名认证的注册用户（以下简称用户）均有预约抽签资格。</p>
</div>
<div>
<h4 class="title">二、抽签与购买数量：</h4>
<p>一名预约成功用户计一签，于平台公布日期预约结束，平台于指定日期根据抽签规则计算出中签用户，此后在中钞贵金属电商平台公布，每一中签用户可购买一件预约产品。</p>
</div>
<div>
<h4 class="title">三、抽签计算规则</h4>
<p>A：基数；B：翻转数； X：报名次数；Y：种子号，即起始中签号；Z：阶数；</p>
<p>①A=（抽签日的上一个工作日的深圳证券交易所深证成指“今收”指数×100)× （抽签日的上一个工作日的深圳证券交易所中小板指“今收”指数×100）×10000；
</p>
<p>注：可登录深圳证券交易所网站历史指数行情查询，详见下文附录。A为整数，不能有小数位。</p>
<p>②B=将基数A对应的数字倒序排列（如首位是0，则直接抹去）；</p>
<p>③Y=B/X后所得的余数加1；</p>
<p>④Z=X/中签数量取整数（去掉小数点后的整数）；</p>
<p>⑤最终全部中签的报名号，如下：</p>
<p>第一个中签号=Y;</p>
<p>第二个中签号=Y+Z；</p>
<p>第三个中签号=Y+Z*2；</p>
<p>第N个中签号=Y+Z*(N-1)；</p>
<p>如果第N个中签号码>总报名次数，那么第N个中签号码=Y+Z*(N-1)-总报名次数。</p>
</div>
<div>
<h4 class="title">四、购买资格</h4>
<p> 为保证预约产品申购的公平、公正，用户收货信息中“收货人姓名”与“手机号”必须与实名认证录入信息一致，平台将进行数据比对，比对结果不一致用户将视同放弃本次购买资格。</p>
</div>
<div>
<h4 class="title">五、购买支付时限</h4>
<p class="strong">中签结果发布的24小时内，中签用户需在平台完成付款流程，确认购买意愿。24小时内未付款订单，视同放弃特品购买权利，平台自动关闭订单。</p>
</div>
<div>
<h4 class="title">六、商品发货条件及周期</h4>
<p>中签用户完成付款流程,订单状态显示为“待发货”后，平台组织发货，根据付款时间先后顺序进行物流排序，发货周期为付款后1-3日内。</p>
</div>
<div>
<h4 class="title">七、收货确认及售后服务</h4>
<p>
    1、收货：平台将会把商品送到会员在订单中指定的收货地址并交订单中指定的收货人签收。请会员清楚准确地填写收货人的真实姓名、收货地址及联系方式。平台将按订单载明的收货地址、收货人、联系电话进行送货。平台所递送的商品应由收货人本人签收，如需他人代收的，请将提货码告知合法委托的代收人，由代收人与配送人员按约进行提货。
</p>
<p>用户在接收产品时必须与配送人员进行当面开包、验收。</p>
<p>2、售后服务：</p>
<p>
    本预约抽签产品，不适用7天无理由退货，无质量问题平台不提供退换货服务。若出现产品质量问题，需提供经物流人员见证的图片、影像资料申请售后，无物流人员见证的申请资料平台将不予采信。</p>
<p>本规则中描述的质量问题为，产品包装或主体破损。</p>
<p> 平台提供两种售后处理方式：退货、换货。用户提交售后申请资料，经平台管理员审核同意后可进行退货、换货操作，因此产生的物流费用由平台承担。</p>
<p>退回产品用户必须保证其完整性，包括主体、包装、证书及配件等，保证退回产品与提供的售后申请资料一致，否则平台不予进行售后处理。</p>
<p>平台提供产品整体更换，不对产品主体、包装、证书及配件等做单独更换。</p>
<p> 3、收货确认</p>
<p> 物流签收后3日内，用户可进行平台收货确认，完成订单。物流签收3日后，平台根据物流签收反馈情况自动进行收货确认，完成订单。</p>
</div>
<div>
<h4 class="title">八 、发票开具</h4>
<p> 用户在完成确认收货后，平台将即刻开具增值税普通电子发票。 “购货单位名称”为“个人”，“货物或应税劳务”以实际购买产品名称为准，“价税合计金额”为用户实际购买金额。用户可在平台“已完成订单”中进行电子发票的查询及下载。</p>
</div>
<div>
<h4 class="title">九、免责条款</h4>
<p> 1、 如因不可抗力或其它平台无法控制的原因使平台销售系统崩溃或无法正常使用导致申购无法完成或丢失有关的信息、记录等，平台会合理地尽力协助处理善后事宜。 </p>
<p> 2、
    超限购买：每期抽签购每位用户申购成功后可购买1件商品，但因平台自身技术原因，造成用户在购买时超出平台限定的商品数量，平台有权取消用户超出限制购买部分的商品数量，同时将超出部分商品的支付金额返还用户。
</p>
<p> 3、 其他情况：除“超限购买”原因外，其他因平台技术原因引起的订单失效或订单错误，由此造成用户购物权益受损，根据以下方式解决： </p>
<p>
    1）如果销售活动未结束，平台有权取消该订单，并及时通知用户重新下单，用户须及时在销售结束前重新下单。用户须按照平台的通知方式重新购买，否则视为自动放弃该购物权益； </p>
<p> 2）如果销售活动已结束，由平台与用户另行协商解决。</p>
</div>
<div>
<h4 class="title">十、其他相关条款</h4>
<p> 1、如果申购人数未达预约抽签销售总量及平台的相关规定，中钞贵金属电商平台可以根据规则取消抽签活动，变更销售方式。</p>
<p> 2、本规则中涉及的未描述交易事项，参见《用户注册服务协议》。</p>
<p> 3、在法律允许的最大限度范围内，中钞贵金属电商平台对本活动拥有解释权。</p>

</div>
`;

export const commonResponseHtml = `<p class="title">第一条</p>
<p style={{ padding: '16px 0' }}>
  本网站所刊载的所有资料及图表仅供参考使用。刊载这些文档并不构成对任何股份的收购、购买、认购、抛售或持有的邀约或意图。参阅本网站上所刊的文档的用户，应被视为已确认得悉上述立场。投资者依据本网站提供的信息、资料及图表进行金融、证券等投资项目所造成的盈亏与本网站无关。
</p>
<p class="title">第二条</p>
<p style={{ padding: '16px 0' }}>
  所有注册用户须按照“后台实名、前台自愿”原则进行真实身份信息认证。我们将对未认证真实身份信息的用户停止提供信息发布等服务。我们在未经您同意的情况下，不会将您的任何资料以任何方式泄露给任何第三方。
</p>
<p class="title">第三条</p>
<p style={{ padding: '16px 0' }}>
  当政府司法机关依照法定程序要求本网站披露个人资料时，我们将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。
</p>`;
